VITE_APPWRITE_URL= 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID= '663714310003cd42445b'
VITE_APPWRITE_DATABASE_ID= '66371f0b003979d3b5b7'
VITE_APPWRITE_STORAGE_ID= '66371ecd00365d5562db' 
VITE_APPWRITE_USER_COLLECTION_ID= '66371f7c002d7a76f41d'
VITE_APPWRITE_POST_COLLECTION_ID= '66371f3d0011ab2c3b3b'
VITE_APPWRITE_SAVES_COLLECTION_ID= '66371fb200242fa50389'